{
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "TopicTransferencias": "transferencias-realizadas"
  },
  "Jwt": {
    "Key": "minha-chave-super-secreta-123456789",
    "Issuer": "ContaCorrente.API",
    "Audience": "ContaCorrente.Client"
  },
  "ConnectionStrings": {
    "TransferenciaDb": "Data Source=sqlite-db:/data/transferencia.db",
    "Redis": "redis:6379"
  },
  "Services": {
    "ContaCorrenteApi": "http://conta-corrente-api:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
